\cleardoublepage
\chapter{Introduction}
\label{chap:introductionchapter}

\begin{chapterintro}

This chapters provides a main introduction to the problem approached in this project. It describes an overview of the benefits of linked data technologies and its application to geographical area. We analyse the state of the art and present the main purpose of this project. Finally, a deeper description of the project and its context is also given.

\end{chapterintro}

\cleardoublepage
\section{Context}
In recent years, the amount of information available on the web has grown exponentially. This has promoted an evolution of the web as we know so the data published on the net was in such a way that it is machine-readable by adding semantic metadata to the traditional data. This has led to the Semantic Web and Linked Data. 

The principles of Linked Data were first outlined by Berners-Lee in 2006 \cite{linkeddataprinciples}:

\begin{enumerate}
\item Use URIs as names for things.
\item Use HTTP URIs so that people can look up those names.
\item When someone looks up a URI, provide useful information, using the standards (RDF, SPARQL).
\item Include links to other URIs. so that they can discover more things.
\end{enumerate}

The Semantic Web is a set of activities performed within World Wide Web Consortium (W3C\footnote{http://www.w3c.es/}) whose purpose is to create technologies to publish machine-readable data applications. Thus, the concept of Semantic Web involves an expansion of the traditional Web, where semantic metadata is added to the traditional data on the web. This metadata describes the content, meaning and the relationships between the available data. The metadata is formally provided as standard, so computers can understand and process themselves these new data automatically. In this way we extend the interoperability between different software agents.

In the geospatial context, GeoLinked Data\footnote{http://linkedgeodata.org/} in an open initiative whose aim is to enrich the Semantic Web with geospatial data into the context of INSPIRE\footnote{http://inspire.ec.europa.eu/} \textit{(INfrastructure for SPatial InfoRmation in Europe)} Directive. This initiative focuses its efforts to collect, process and publish geographic information from different organizations around the world and providing the suitable tools for handing all the data.

Once the information has been published on the web, we need visualization tools that allow us to query the different datasets available online and visualize the retrieved data. With these tools we will take the maximum advantage of the semantic web and all its benefits. 

\section{Master thesis goals}
The main goal of this Master Thesis is to develop a web application that allows us to query any dataset and manage, filter and visualize the retrieved data. The different challenges to achieve this goal are:

\begin{itemize}

\item Analyse the state of the Semantic Web technologies and study all related standards (RDF, OWL, SPARQL...)
\item Study the different web technologies that will help us to develop the application. In particular, we will study the main application used for the project: Sefarad.
\item Determine the architecture of the application.
\item Develop each one of the modules that make up the system. 
\item Test the application on different case studies to determine possible bugs, possible improvements or guarantee proper operation.
\item Document the work done for future users and developers.

\end{itemize}

\section{Structure of this Master Thesis}

In this section we will provide a brief overview of all the chapters of this Master Thesis. It has been structured as follows:

\textit{Chapter 1} provides an introduction to the problem which will be approached in this project. It provides an overview of the benefits of linked data technologies. Furthermore, a deeper description of the project and its environment is also given.

\textit{Chapter 2} contains an overview of the existing technologies on which the development of the project will rely.

\textit{Chapter 3} describes one of the most important stages in software development: the requirement analysis using different scenarios. For this, a detailed analysis of the possible use cases is made using the Unified Modeling Language (UML). This language allows us to specify, build and document a system using graphic language.
The result of this evaluation will be a complete specification of the requirements, which will be matched by each module in the design stage. This helps us also to focus on key aspects and take apart other less important functionalities that could be implemented in future works.

\textit{Chapter 4} describes the architecture of the system, divided in several modules with its own purpose and functions. 

\textit{Chapter 5} describes a selected use cases. It is going to be explained the running of all the tools involved and its purpose. It allows us to test the application and give us some feedback to improve our system and repair bugs and errors. 

\textit{Chapter 6} sums up the findings and conclusions found throughout the document and gives a hint about future development to continue the work done for this master thesis.

Finally, the appendix provides useful related information, especially covering the installation and configuration of the tools used in this thesis.