\chapter{Architecture}
\label{chap:architecture}


\begin{chapterintro}
This chapter describes in depth how the system is structured in different modules and how the users interact with them. We will describe each one of these modules describing its main purpose, structure and function. After reading this chapter, the user will know how the application and each of its modules work.
\end{chapterintro}

\cleardoublepage
\section{Introduction}
In this chapter we show a detailed diagram [\ref{fig:ArchitectureGeneral}] about the complete architecture of Sefarad. In the first section we introduce that scheme and the behaviour and the main function of each of the modules and components. After this, in the following subsections we describe each module in depth showing specific diagrams, screenshots and detailing their particular operation.

\section{Architecture}
A diagram of the architecture is shown in Figure \ref{fig:ArchitectureGeneral}. Each module is detailed in the following sections.
\\
\begin{figure}[ht!]
	\centering
	\includegraphics{graphics/Architecture.pdf}
	\caption{General Architecture}
	\label{fig:ArchitectureGeneral}
\end{figure}

\clearpage

Since the main purpose of this master thesis is to develop a HTML5 Framework to query, manage and represent \textit{Geo Linked Data}, we need a \textit{\nameref{sec:sparqlengine}} to edit and execute the queries to the endpoint we want and retrieve the data. Non-technical users can edit their queries by using a SPARQL editor which will help them with recommendations and corrections while editing the query and advanced users can edit their own queries. The application allows the users to query any semantic repository with a corresponding SPARQL endpoint or any local dataset within a local database such as \textit{\nameref{subsec:fuseki}} or \textit{\nameref{subsec:geoserver}}. In order to get the data in a proper format for Sefarad, the \textit{\nameref{sec:geoproxy} module} handles the conversion of the data when it is needed. 

Once the data is retrieved, the \textit{\nameref{sec:searchandfilteringmodule}} provides us the necessary tools to manage the queried data enabling \textit{\nameref{subsec:facetedsearch}}, \textit{\nameref{subsec:keyword}} and \textit{\nameref{subsec:geofiltering}}. The application automatically indexes, sorts and classifies the information, obtaining the different facets and values of the data. All the filtering services are provided to the user in an intuitive graphical interface by providing multiple widgets, a search box and a sortable table of results.

To handle the changes in the filtered data due to the different filters selected by the user, the \textit{\nameref{sec:mvvm} module} uses the features offered by Knockout framework. Every time a new search or filter criteria is included, the data model will be automatically updated with the results that meet the new conditions and all the widgets displayed in the layout will be redrawn using updated final results.

For the security and administration tasks, we need a \textit{\nameref{sec:usermanagement}}. This module includes a \textit{\nameref{subsec:security} sub-module} based on PHP and MongoDB. The user's username and password (encoded in MD5 hash) are stored in a MongoDB collection named \textit{users}. When a user wants to log in, the application checks his user credentials with a PHP5 script. In case of success, depending on the user's permissions (admin, basic user, etc.), the different tools and options are shown or hidden (i.e. add, configure and delete widgets). Furthermore, the users preferences and settings are stored in another MongoDB collection, so that when a user logs in the application is configured using the last configuration saved by the user. This is managed by \textit{\nameref{subsec:settingssandprefs} sub-module}. 

Finally, the \textit{\nameref{sec:setup}} provides a graphical installer for an easy deployment of the application in any computer running an Linux operating system, installing anything needed to run Sefarad. This module includes two sub-modules: a \textit{\nameref{subsec:custominstaller}}, which allows the user to select which modules to include in its installation; and an \textit{automation module}, to automate certain repetitive tasks with a single command. 

\clearpage

\section{SPARQL Engine}
\label{sec:sparqlengine}
The SPARQL engine is the main module for managing the SPARQL queries. It provides the necessary tools for editing and running our own queries to the selected dataset, what is the first step in the indexing	 and processing of the information requested. 

Sefarad allows the user to query different kinds of datasets. The user can query a local dataset stored into a geographic server such as \textit{GeoServer} or a local RDF database such as \textit{Fuseki} or \textit{Virtuoso}. The user can also select a SPARQL endpoint provided by any website to query their public datasets. All these options can be configured in the SPARQL tab in the configuration window. After selecting the endpoint, the user can write his own query and execute it. Data retrieved in response to the query will be stored in the application as a JSON object. This data will be managed by both the \textit{\nameref{sec:searchandfilteringmodule}} and the \textit{\nameref{sec:mvvm}} in order to allow all the filtering features, the display and the update of the final results and widgets. 

The SPARQL Engine module consists of two submodules: \textit{\nameref{subsec:sparqleditor}}, which supports the user to write his own query by showing errors in the query language or proposing valid options; and the \textit{\nameref{subsec:queriesexecutor}}, which allows the user to run the query and retrieve the data. 

\subsection{SPARQL Editor}
\label{subsec:sparqleditor}
This sub-module, developed by Alejandro Saura Villanueva\footnote{http://www.gsi.dit.upm.es/index.php?option=com\_jresearch\&view=member\&task=show\&id=140\&Itemid=193} allows the user to write an edit his own query. Those basic users with no full technical knowledge about SPARQL query language can make use of the SPARQL Editor based on \textit{Yasqe}\footnote{http://yasqe.yasgui.org/} provided by Sefarad. They can access it in one of the principal tabs of the application. This service provides a simple syntax highlighted text area, bundled with features such as autocompletion, and the option to query SPARQL endpoints. So, a non-advanced user can edit his own query with the assistance of the application. The complete list of features is presented below:

\begin{itemize}
\item Query syntax highlighting and checking
\item Accessing -all- endpoints (including CORS-disabled ones, or endpoints on your localhost)
\item Prefix autocompletion (using prefix.cc\footnote{http://prefix.cc/})
\item Endpoint search and autocompletion (Using CKAN\footnote{http://datahub.io/} and the Mondeca Endpoint Status Catalogue\footnote{http://labs.mondeca.com/sparqlEndpointsStatus/})
\item Query permalinks
\item Persistent application states between user sessions
\item Query bookmarking
\item SNORQL-type navigation
\item Works offline as well
\item Configurable requests (e.g. for adding \textit{soft-limit=-1} in queries to a 4-store endpoint)
\end{itemize}

The following screenshot  shows the SPARQL Editor in Sefarad. 

\hspace{1cm}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{img/sparqleditor.png}
	\caption{SPARQL Editor}
	\label{fig:sparqleditor}
\end{figure}

On the other hand, those advanced users with technical knowledge about SPARQL syntax can write their queries without the help of the editor directly in the SPARQL section of the configuration window. 

\subsection{SPARQL queries executor}
\label{subsec:queriesexecutor}
This module is responsible for executing the query and store the information retrieved. The users can select the information source (local dataset: Fuseki or Geoserver; or any SPARQL endpoint) and run the query. After receiving the response from the server, this module will index the retrieved data and will work with it using the rest modules. 

\hspace{1cm}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{graphics/sparqlengine.pdf}
	\caption{SPARQL query sequence diagram}
	\label{fig:sparqlengine}
\end{figure}

\section{Geo Proxy}
\label{sec:geoproxy}
The Geo Proxy Module is responsible for processing the data and converting it to a proper format suitable for its management with Sefarad. In the case of geographic information, it is particularly important the conversion from SPARQL response data to GeoJSON data, the proper format for representing geographic information in an \textit{Openlayers map}. For this purpose, we have developed the next converter module shown in listing~\ref{lst:sparqltogeojson}. The function takes a SPARQLJSON object and process it to return a GeoJSON object, which can be easily read and represented with an \textit{Openlayers} map.

\hspace{1cm}

\begin{lstlisting}[caption=SPARQL to GeoJSON conversion, captionpos=tb, label={lst:sparqltogeojson}, language=JavaScript, basicstyle=\small, frame=single]
function sparqlToGeoJSON(sparqlJSON) {
  'use strict';
  var bindingindex, varindex, geometryType, wkt, coordinates, property;
  var geojson = {
    "type": "FeatureCollection",
    "features": []
  };

  for (bindingindex = 0; bindingindex < sparqlJSON.length; ++bindingindex) {

    for (var key in sparqlJSON[bindingindex]) {

      if ((sparqlJSON[bindingindex][key].datatype != undefined) && 
      	(sparqlJSON[bindingindex][key].datatype() === "http://www.opengis.net/ont/geosparql#wktLiteral" ||
      	 sparqlJSON[bindingindex][key].datatype() === "http://www.openlinksw.com/schemas/virtrdf#Geometry")) {
        //assumes the well-known text is valid!
        wkt = sparqlJSON[bindingindehttp://tex.stackexchange.com/questions/180222/how-to-change-font-size-for-specific-lstlistingx][key].value();

        //find substring left of first "(" occurrence for geometry type
        switch (true) {
          case /POINT*/.test(wkt.substr(0, wkt.indexOf("("))):
            geometryType = "Point";
            coordinates = coordinates.substr(1, coordinates.length - 2); //remove redundant [ and ] at beginning and end
            break;
          case /MULTIPOINT*/.test(wkt.substr(0, wkt.indexOf("("))):
            geometryType = "MultiPoint";
            break;
          case /LINESTRING*/.test(wkt.substr(0, wkt.indexOf("("))):
            geometryType = "Linestring";
            break;
          case /MULTILINE*/.test(wkt.substr(0, wkt.indexOf("("))):
            geometryType = "MultiLine";
            break;
          case /POLYGON*/.test(wkt.substr(0, wkt.indexOf("("))):
            geometryType = "Polygon";
            break;
          case /MULTIPOLYGON*/.test(wkt.substr(0, wkt.indexOf("("))):
            geometryType = "MultiPolygon";
            break;
          case /GEOMETRYCOLLECTION*/.test(wkt.substr(0, wkt.indexOf("("))):
            geometryType = "GeometryCollection";
            break;
          default:
            //invalid wkt!
            continue;
        }

        var feature = {
          "type": "Feature",
          "geometry": {
            "type": geometryType,
            "coordinates": eval('(' + coordinates + ')')
          },
          "properties": sparqlJSON[bindingindex]
        };

        geojson.features.push(feature);
      }
    }
  }
  return geojson;
}
\end{lstlisting}

\section{Local Server}
\label{sec:mapserver}
The main feature of this module is to provide a local database to store our datasets. The user can upload his data to a local database to query and manage it with Sefarad, configuring it in the SPARQL tab in the configuration section, instead of using an external endpoint. It can be RDF data, for whose storage we use \textit{Fuseki} and \textit{Virtuoso}, or shapefiles data, for which we use \textit{GeoServer}. Figure \ref{fig:fusekigeoserver} shows the different ways to access these databases and represent the results with Openlayers.

\vspace{0.5cm}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=300px]{graphics/fusekigeoserver.pdf}
	\caption{Fuseki/Virtuoso and GeoServer}
	\label{fig:fusekigeoserver}
\end{figure}

\subsection{Fuseki and Virtuoso}
\label{subsec:fuseki}
In either of these two databases we can store our datasets in RDF format. They both provide us an API REST to perform the queries and retrieve the data. Before storing the information in Sefarad, it should be treated in the \textit{Geo Proxy}. 

\subsection{Geo Server}
\label{subsec:geoserver}
GeoServer\footnote{http://geoserver.org/}~\cite{geoserverbeginners} is an open source software server written in Java that allows users to view and edit geospatial data.  

Some of the main features of GeoServer are:

\begin{itemize}
\item Full compatible with the OGC specifications.
\item Easy installation and configuration (no large configuration files needed)
\item Multiple formats supported, such as PostGIS or Shapefile.
\item Multiple output formats supported, such as JPEG, GIF, PNG, SVG y GML.
\item ECQL query language support.
\end{itemize}

GeoServer also includes an administration UI from which users can manage the stored data, observe and analyse the different attributes of the information as well as a preview of the different layers	for what GeoServer includes an integrated OpenLayers client.

The user can save his geospatial dataset into a GeoServer installation and display the information with maps integrated into Sefarad as a new widget developed with OpenLayers.js. Into this server the user can upload geographic dataset in specific GIS formats such as DBF or Shapefile. 

\section{Search and filtering module}
\label{sec:searchandfilteringmodule}
Once the information is retrieved and stored in a proper format, the 'Search and Filtering' module provides the necessary tools to categorize, filter and sort that information. For this purpose, this module provides different features:

\begin{itemize}
\item Back-end technology to manage and index the data, its different facets and the filtering features, updating the filtered results when the user selects new filtering criteria. 
\item A \textbf{results table} which shows the final filtered results and all the filters selected by the user, allowing him to manage both the filters and the results. 
\item \textbf{Keyword search box}, in which the user can introduce the words he wants to search by. This feature is fully detailed in subsection~\ref{subsec:keyword}.
\item 'Tag cloud' and 'vertical layout' \textbf{filtering widgets}, which show the different values for a particular facet, allowing the faceted search detailed in subsection~\ref{subsec:facetedsearch}. The user can configure all these widgets.
\item Different many widgets to filter by numeric or geographic facets. 
\end{itemize}

To manage and update the filtered data and the widgets in the layout when the user selects new filters, this module makes use of the advantages of \textit{Knockout.js}. When a new filter is selected (either in a widget or in the search box), it is added to a collection that contains all the filters selected. When this collection changes, due to the knockout bindings, the \textit{filtered data} is updated with the data that satisfy the new criteria. After that, all the active widgets are redrawn with the new filtered data available.  Figure \ref{fig:keywordarch} and Figure \ref{fig:facetedarch} show examples of filtering. 

\subsection{Keyword search}
\label{subsec:keyword}
This sub-module allows the user to filter the information by a keyword criteria. The user can introduce his search in a text-box shown in the top right corner of the application. This criterion will be used by the application to find results that contain the entered text in any of its fields.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=325px]{img/universitieskeyword.png}
	\caption{Keyword search example}
	\label{fig:keywordarch}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=325px]{img/universitiesdemo.png}
	\caption{Faceted search example}
	\label{fig:facetedarch}
\end{figure}

\clearpage

\subsection{Faceted search}
\label{subsec:facetedsearch}
This feature (also known as \textit{faceted browsing}) allows the user to access the information according to a faceted classification system, applying multiple filters. A faceted classification system classifies each information element along multiple explicit dimensions, called facets, enabling the classifications to be accessed and ordered in multiple ways. Facets correspond to properties of the information elements. They are derived by analysis of the different keys of the retrieved data (in JSON format).

\subsection{Geo filtering}
\label{subsec:geofiltering}
Due to the geographical purpose of this master thesis, a geo filtering module is needed. This module works in a similar way of the two modules above, but focusing on geographical terms. Thus, this sub-module allows the management and filtering of the information on aspects such as latitude, longitude, area, etc.

With respect to the \textit{Openlayers maps}, this module includes features such as layers classification, so that the different information can be categorized into different layers that can be shown or hidden on these maps (restaurants, hospitals, urban areas, etcetera. 

Regarding to the data stored in GeoServer, this module includes a tool that allows the user to filter the information available on the server by using CQL or ECQL\footnote{http://docs.geoserver.org/2.5.x/en/user/filter/index.html} query language. CQL (Common Query Language) is a query language created by the OGC for the Catalogue Web Services\footnote{http://www.opengeospatial.org/standards/cat} specification. Unlike the XML-based Filter Encoding language, CQL is written using a familiar text-based syntax. It is thus more readable and better-suited for manual authoring. GeoServer provides an extended version of CQL called ECQL, which removes the limitations of CQL, providing a more flexible language with stronger similarities with SQL. The user can include in his query any of the attributes included in the layer, both text and numeric fields. Also, the user may employ any of the comparison operators (\textit{=, 	\textless \textgreater, \textgreater, \textless, \textgreater =, \textless =}), filter by range (BETWEEN X AND Y). Comparisons can be established between an attribute and a value (numberic or textual), or between two attributes of the layer (e.g., ATTRIBUTE1 > ATTRIBUTE2). Furthermore, this query language includes geometric filters capabilities, such as intersections or crosses. The full list of geometric predicates is: \textit{EQUALS, DISJOINT, INTERSECTS, TOUCHES, CROSSES, WITHIN, CONTAINS, OVERLAPS, RELATE, DWITHIN, BEYOND}. 

\section{Model View View-Model}
\label{sec:mvvm}
As we detailed before, we use the Knockout.js framework, which is a JavaScript library that helps us to create rich, responsive display and editor user interfaces with a clean underlying data model. Any time we have sections of UI that update dynamically, KO helps us implement it more simply and maintainably.

The Model View ViewModel (MVVM\footnote{http://en.wikipedia.org/wiki/Model\_View\_ViewModel}) is an architectural pattern used in software engineering. Largely based on the model–view–controller pattern (MVC), MVVM is a specific implementation targeted at UI development platforms which support event-driven programming. The main features of this module are: \textbf{dependency tracking}, automatically updates the right parts of our UI (widgets layout) whenever our data model changes; \textbf{declarative bindings}, a simple way to connect parts of our UI to our data model.

\hspace{1cm}

\begin{figure}[ht!]
\centering
\includegraphics[width=350pt]{graphics/mvvm.png}
\caption[Model View ViewModel]{Model View ViewModel diagram\footnotemark}
\label{fig:lodcloud}
\end{figure}

\footnotetext{http://msdn.microsoft.com/}

MVVM facilitates a clear separation of the development of the graphical user interface (as markup language or GUI code) from the development of the back end logic known as the model (also known as the data model to distinguish it from the view model). The view model of MVVM is a \textit{value converter}, meaning that the view model is responsible for exposing the data objects from the model in such a way that those objects are easily managed and consumed. In this respect, the view model is more model than view, and handles most if not all of the view’s display logic (though the demarcation between what functions are handled by which layer is a subject of ongoing discussion and exploration). The view model may also implement a mediator pattern organising access to the backend logic around the set of use cases supported by the view.

MVVM was designed to make use of data binding functions in to better facilitate the separation of view layer development from the rest of the pattern by removing virtually all GUI code (“code-behind”) from the view layer. Instead of requiring user experience (UX) developers to write GUI code, they can use the framework markup language and create bindings to the view model, which is written and maintained by application developers. This separation of roles allows interactive designers to focus on UX needs rather than programming of business logic, allowing for the layers of an application to be developed in multiple work streams for higher productivity.

By using knockout bindings in our HTML document, this module automatically updates the DOM elements whenever the \code{vm.filteredData()} array changes. An example of a knockout binding in Sefarad is show in listing[\ref{lst:binding}]. 

\begin{lstlisting}[caption=Active widgets binding, captionpos=b, label={lst:binding}, language=HTML, basicstyle=\small, frame=single]
<div id='column1tab0' class='column' >
	<!-- Widgets at right column -->
	<div class='container right' data-bind='template: { name: 'widgets-template', foreach: activeWidgetsRight, 	beforeRemove: function(elem) { $(elem).slideUp(1500,'easeOutBounce', function(){$(elem).remove(); });  }, templateOptions: { parentList: activeWidgetsRight} }, sortableList: activeWidgetsRight'></div>
</div>
\end{lstlisting}

The code above shows the data-binding for all the widgets at right column. As you can see at the \code{foreach: activeWidgetsRight} bindgin, the \code{widgets-template} is filled with every active widget. When the user adds a new widget, a new object is pushed. Due to de data-binding, the DOM object is automatically updated and a new HTML DIV for the new widget is added. That is how  the model view view-model works. 

\subsection{Data Model}
\label{subsec:datamodel}
The view model is defined in the file \code{js/mvvm.js}. It is a “model of the view”, meaning it is an abstraction of the view that also serves in mediating between the view and the model which is the target of the view data bindings. It could be seen as a specialized aspect of what would be a controller (in the MVC pattern) that acts as a converter that changes model information into view information and passes commands from the view into the model. The view model exposes public properties, commands, and abstractions. 

So the view model contains of the public properties (functions and ko.observables) that will be accessed from the other parts of the project, directly or through data bindings. 

\subsection{Widgets layout}
\label{subsec:widgetslayout}
One of the main purposes of this project is to show the queried semantic data. To this end Sefarad includes a large library of widgets to display many kinds of information: filtering widgets, slider widget, graphic widgets (bars, wheels, donuts, etc.). To visualize geographic information, the most important widgets are: results table, filtering widgets (tagcloud and selector), Openlayers map for GeoJSON and Openlayers map for GeoServer shapefiles. We describe their main features below.

\vspace{0.5cm}

\begin{minipage}{0.65\linewidth}   
\textbf{Results table.} This widget shows the total filtered results. The user can show or hide the different columns of the data, sort the elements by any of the attributes and search any result. If any result contains a link to the URI of its web resource, it can be directly accessed by clicking on it, so it will open a new tab. 
\end{minipage}
\begin{minipage}{0.3\linewidth}
	\centering
	\includegraphics[width=115px]{img/resultstable.png}
\end{minipage}

\vspace{0.5cm}

\begin{minipage}{0.65\linewidth}   
\textbf{Tagcloud widget.} This widget shows the total different values for the selected facet. It allows the user to select one o more values and filter the results, what we presented as \textit{faceted filtering} or \textit{faceted browsing}.  
\end{minipage}
\begin{minipage}{0.3\linewidth}
	\centering
	\includegraphics[width=115px]{img/tagcloud.png}
\end{minipage}

\vspace{0.5cm}

\begin{minipage}{0.65\linewidth}   
\textbf{Map for GeoJSON data.} This is an Openlayers map which can represent any geospatial and geometric information in GeoJSON format. It includes \textit{POINT, MULTIPOINT, POLYGON, MULTIPOLYGON, LINE, etc.}. For this purpose, this widget uses the \code{geojson\_format.read()} function provided by Openlayers.js. This map also includes the possibility of group the different types of data into different layers, so the user can show or hide the different kinds of results. 
\end{minipage}
\begin{minipage}{0.3\linewidth}
	\centering
	\includegraphics[width=115px]{img/geojson.png}
\end{minipage}

\vspace{0.5cm}

\begin{minipage}{0.65\linewidth}   
\textbf{Map for GeoServer data.} This map allows the user to display the different layers (file formats .dbf and .shp) stored on GeoServer. A important feature is that this widget includes a configuration section to manage ECQL queries in which the user can edit and run his own queries and display the results into the map. 
\end{minipage}
\begin{minipage}{0.3\linewidth}
	\centering
	\includegraphics[width=100px]{img/geoserver.png}
\end{minipage}

\vspace{0.5cm}

Furthermore, Sefarad offers two different layout templates that the user can select according to his needs: a linear layout and an accordion layout. 

\subsubsection{Linear layout}
\label{subsubsec:linear}
The \textit{linear layout} is the basic style layout for Sefarad. In this template the application is divided in two columns, with the right column width bigger than the left one. Each widget consists on its own division and item in the screen. If the \textit{sortable widgets} option is enabled, any of the widgets can be placed either in both columns. As the right column is bigger, it is the best option to place the more visual widgets such as the different maps or the results table. In the other hand, the left column is better option for simpler widgets such as filtering widgets, which not require a large field of view. 

\hspace{1cm}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{img/linearlayout.png}
	\caption{Linear Layout}
	\label{fig:accordionlayout}
\end{figure}

\subsubsection{Accordion layout}
\label{subsubsec:accordion}
The \textit{accordion layout} is a special style layout for Sefarad. It is also divided into two columns, each one with the same dimensions as in the previous case. The difference is that all the widgets in the left column are packed into an accordion widget. This option is specially designed to simplify the layout when the user wants to display a large amount of filtering widgets, so that the user can compress all these widgets into an accordion on the left of the screen, while the right column shows the results and map widgets.

\hspace{1cm}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{img/accordionlayout.png}
	\caption{Accordion Layout}
	\label{fig:accordionlayout}
\end{figure}

\section{User management module}
\label{sec:usermanagement}
This module provides all the necessary features for users control and security. It includes an installation of a MongoDB database in which the application stores users authentication and authorization information (username, password, role and permissions) and users preferences and settings. This module also includes all the server-side technology necessary to manage user login/logout, load saved settings and saving new preferences. For this purpose, the system uses the PHP driver\footnote{http://php.net/manual/es/book.mongo.php} for MongoDB databases management. 

\subsection{Security: authentication and authorization}
\label{subsec:security}
As we introduced above, this module contains PHP sub-modules and a MongoDB collection in the Sefarad MongoDB database. For security reasons, the password of users are stored in the database md5 hashed.

For session handling, we have developed a Session Manager as explained in~\cite{phpmongodb}. The security module provides a session manager in PHP, a module that will handle the HTTP session of a user in Sefarad, using MongoDB for storing the session data. It provides us important functionalities such as signing in a user (authentication), authorizing his/her actions, and logging him/her out. We use object-oriented programming principles for building the module, so that it is easy to maintain. We also build a separate module for user authentication, which is used by the session manager for logging a user in.

We need to implement three php classes:

\begin{itemize}
\item \textbf{dbconnection.php}, detailed in section[\ref{subsubsec:dbconnection}].
\item \textbf{session.php}, detailed in section[\ref{subsubsec:sessionmanager}].
\item \textbf{user.php}, detailed in section[\ref{subsubsec:userclass}].
\end{itemize}

\subsubsection{MondoDB connection}
\label{subsubsec:dbconnection}
The class DBConnection handles the connection with the MongoDB database. You can see the code in the listing[\ref{lst:dbconnection}] below.
\\
\begin{lstlisting}[caption=dbconnection.php, captionpos=bt, label={lst:dbconnection}, language=JavaScript, basicstyle=\small, frame=single]
<?php
class DBConnection {
	const HOST = 'localhost';
	const PORT = 27017;
	const DBNAME = 'sefarad';
	private static $instance;
	public $connection;
	public $database;

	private	function __construct()	{
		$connectionString = sprintf('mongodb://%s:%d', DBConnection::HOST, DBConnection::PORT);
		try {
			$this->connection = new Mongo($connectionString);
			$this->database = $this->connection->selectDB(DBConnection::DBNAME);
		}
		catch(MongoConnectionException $e) {
			throw $e;
		}
	}

	static public	function instantiate()	{
		if (!isset(self::$instance)) {
			$class = __CLASS__;
			self::$instance = new $class;
		}
		return self::$instance;
	}

	public	function getCollection($name)	{
		return $this->database->selectCollection($name);
	}
}
</div>
\end{lstlisting}

Calling the initialize() static method﻿ on this class returns an instance of it, and we can then select a collection by invoking the getCollection() method﻿ on this instance. The DBConnection class﻿ implements the Singleton\footnote{http://en.wikipedia.org/wiki/Singleton\_pattern} design pattern. This design pattern ensures that there is only a single connection open to MongoDB, within the context of a single HTTP request.

\subsubsection{Session Manager}
\label{subsubsec:sessionmanager}
This module uses a collection in a MongoDB database for storing/retrieving/handling sessions.It extends the session handling with \code{session\_set\_save\_handler()}, a function which allows us to define our own functions for storing and retrieving session data. The function takes six arguments, each one being the name of a callback function for handling sessions (open, close, read, write, destroy and gc). Let's see each callback in detail: 

\begin{itemize}
\item \textbf{open()}: This method is called whenever a session is initiated with \code{session\_start()}. It takes two arguments, the path to where the session will be stored and the name of the session cookie. It returns TRUE to indicate successful initiation of a session.
\item \textbf{{close()}}: This is called at the successful end of a PHP script using session handling. This also needs to return TRUE.
\item \textbf{{read()}}: This method is called whenever we are trying to retrieve a variable from the \code{\$\_SESSION} super global array. It takes the session ID as an argument and returns a string value of the \code{\$\_SESSION} variable.
\item \textbf{{write()}}: This function is executed whenever we are trying to add or change something in \code{\$\_SESSION}. This takes the session ID and the serialized representation of the data to be stored in \code{\$\_SESSION} as its two arguments.
\item \textbf{{destroy()}}: This is called whenever we are trying to terminate a session by calling the built-in \code{session\_destroy()} method. It takes the session ID as its only parameter and returns TRUE upon success.
\item \textbf{{gc()}}: This function is executed by the PHP session garbage collector. It takes the maximum lifetime of session cookies as its argument, and removes any session older than the specified lifetime. It also returns TRUE on success. The \code{session.gc\_probability} setting in php.ini specifies the probability of the session garbage collector running.
\end{itemize}

The final code for the \code{session.php} class is shown in listing[\ref{lst:session}].
\\
\begin{lstlisting}[caption=session.php, captionpos=b, label={lst:session}, language=JavaScript, basicstyle=\small, frame=single]
<?php
require_once ('dbconnection.php');

class SessionManager{

	consts declaration;	
	private $_mongo, $_collection, $_currentSession;
	
	public	function __construct()	{
		$this->_mongo = DBConnection::instantiate();
		$this->_collection = $this->_mongo->getCollection(SessionManager::COLLECTION);
		session_set_save_handler(array(&$this,'open') , array(&$this,'close') , array(&$this,'read') , array(&$this,'write') , array(&$this,'destroy') , array(&$this,'gc'));
		ini_set('session.gc_maxlifetime', SessionManager::SESSION_LIFESPAN);
		session_set_cookie_params(SessionManager::SESSION_LIFESPAN, SessionManager::SESSION_COOKIE_PATH, SessionManager::SESSION_COOKIE_DOMAIN);
		session_name(SessionManager::SESSION_NAME);
		session_cache_limiter('nocache');
		session_start();
	}

	public	function open($path, $name)	{ return true; }
	
	public	function close()	{ return true; }

	public	function read($sessionId)	{
		$query = array(
			'session_id' => $sessionId,
			'timedout_at' => array('$gte' => time()) ,
			'expired_at' => array('$gte' => SessionManager::SESSION_LIFESPAN));
		$result = $this->_collection->findOne($query);
		$this->_currentSession = $result;
		if (!isset($result['data'])) {return ''; 	}
		return $result['data'];
	}

	public	function write($sessionId, $data)	{
		$expired_at = time() + self::SESSION_TIMEOUT;
		$new_obj = array(
			'data' => $data,
			'timedout_at' => time() + self::SESSION_TIMEOUT,
			'expired_at' => (empty($this->_currentSession)) ? time() + SessionManager::SESSION_LIFESPAN : $this->_currentSession['expired_at']	);
		$query = array('session_id' => $sessionId);
		$this->_collection->update($query, array(
			'$set' => $new_obj
		) , array(
			'upsert' => True
		));
		return True;
	}

	public	function destroy($sessionId)	{
		$this->_collection->remove(array('session_id' => $sessionId));
		return True;
	}

	public	function gc()	{
		$query = array('expired_at' => array('$lt' => time()	));
		$this->_collection->remove($query);
		return True;
	}

	public	function __destruct()	{
		session_write_close();
	}
}
$session = new SessionManager();
\end{lstlisting}

\subsubsection{User class}
\label{subsubsec:userclass}
Finally, this class represents a user in the web application. This class can be used to log a user in (authentication), enable him to view pages that he is allowed to see (authorization), and log him out when he wishes. The php class is detailed in Listing [\ref{lst:userphp}].
\\
\begin{lstlisting}[caption=user.php, captionpos=b, label={lst:userphp}, language=JavaScript, basicstyle=\small, frame=single]
<?php
require_once ('dbconnection.php');
require_once ('session.php');

class User {
	const COLLECTION = 'users';
	private $_mongo;
	private $_collection;
	private $_user;
	
	public	function __construct() {
		$this->_mongo = DBConnection::instantiate();
		$this->_collection = $this->_mongo->getCollection(User::COLLECTION);
		if ($this->isLoggedIn()) $this->_loadData();
	}

	public	function isLoggedIn() {
		return isset($_SESSION['user_id']);
	}

	public	function authenticate($username, $password) {
		$query = array('username' => $username,'password' => md5($password));
		$this->_user = $this->_collection->findOne($query);
		if (empty($this->_user)) return False;
		$_SESSION['user_id'] = (string)$this->_user['_id'];
		return True;
	}

	public	function logout() {
		unset($_SESSION['user_id']);
		unset($_SESSION['user_name']);
	}

	public	function __get($attr) {
		if (empty($this->_user)) return Null;
		switch ($attr) {
		case 'username':
			$username = $this->_user['username'];
			return sprintf('Username: %s', $username);
		default:
			return (isset($this->_user[$attr])) ? $this->_user[$attr] : NULL;
		}
	}

	private	function _loadData()	{
		$id = new MongoId($_SESSION['user_id']);
		$this->_user = $this->_collection->findOne(array('_id' => $id));
	}
}
\end{lstlisting}

In the constructor of this class, we obtain a database connection and select the appropriate collection. These objects are stored in private member variables of the class. The \code{authenticate()} method of the class is used to authenticate a valid user. The method receives the username and password as its arguments. It queries the database with the username and MD5 hash of the password. If a matching document is found, the \code{ObjectId} of the document is casted to string and stored in \code{\$\_SESSION} as user\_id. The method returns TRUE to indicate that the user is successfully authenticated. Otherwise the method returns FALSE.

The \code{isLoggedIn()} method checks whether the user is already logged in by simply checking the existence of user\_id in \code{\$\_SESSION}. The \code{logout()} method terminates the authenticated session by unsetting the user\_id field. If the user is logged in, the \code{loadData()} private method is called within the constructor to query the database with the ID and populate the values of user attributes. Finally, the \code{get()} method is used to read the attributes of a User object.

\subsection{MongoDB: settings and preferences}
\label{subsec:settingssandprefs}
This sub-module, as the one above, is composed of two parts: a MongoDB database for storing users' settings and preferences; and the PHP server-side technology to access the data. The MongoDB collection for this purpose (named \textit{configurations}) can store as many settings documents as users registered in the system, but only on document per user. 

That module contains three main php classes:

\begin{itemize}
\item \textbf{mongo\_load.php}, detailed in section[\ref{subsubsec:loadconf}].
\item \textbf{mongo\_save.php}, detailed in section[\ref{subsubsec:saveconf}].
\item \textbf{mongo\_delete.php}, detailed in section[\ref{subsubsec:deleteconf}].
\end{itemize}

\clearpage

\subsubsection{Loading configuration}
\label{subsubsec:loadconf}

\begin{lstlisting}[caption=mongo\_load.php, captionpos=b, label={lst:load}, language=JavaScript, basicstyle=\small, frame=single]
<?php
	// connect
	$m = new MongoClient();
	// select Sefarad Database
	$db = $m->sefarad;
	// select Configuration collection
	$collection = $db->configuration;
	// search saved configuration
	$query = array( 'name' => 'saved_configuration', 
					'user_id' => $_SESSION['user_id']);
	$cursor = $collection->find( $query );

	// load configuration (saved or default)
	if (($cursor->count()) > 0) {
		foreach ($cursor as $doc) {
		    echo (json_encode(($doc)));
		}
	} else {
		$query = array( 'name' => 'default_configuration' );
		$cursor = $collection->find( $query );
	
		if (($cursor->count()) > 0) {
			foreach ($cursor as $doc) {
			    echo (json_encode(($doc)));
			}
		} else {
			trigger_error("No configuration found", E_USER_ERROR);
		}	
	}
?>
\end{lstlisting}

First, the script establishes connection to 'sefarad' database and then, it selects the 'configuration' collection. After the connection, we query the collection is queried searching a saved configuration for the current logged in user. That query includes the user id. If any saved configuration is found, it is returned in JSON format. Otherwise, the script returns the default configuration to initialize Sefarad.

\subsubsection{Saving configuration}
\label{subsubsec:saveconf}

\begin{lstlisting}[caption=mongo\_save.php, captionpos=b, label={lst:save}, language=JavaScript, basicstyle=\small, frame=single]
<?php

require ('../auth/session.php');

if (isset($_SESSION['user_id'])){

	$ac = $_REQUEST['actual_configuration'];

	// connect to Mongo
	$m = new MongoClient();
	// select Sefarad DataBase
	$db = $m->sefarad;
	// select Configuration collection
	$collection = $db->configuration;

	// delete old saved configuration
	$collection->remove(array(
		'name' => 'saved_configuration',
		'user_id' => $_SESSION['user_id'])
	);

	// save new configuration
	$document = json_decode($ac,true);
	
	unset($document['_id']);
	
	$document['user_id'] = $_SESSION['user_id'];
	
	$collection->insert($document);		
}

?>
\end{lstlisting}

In the case of saving configuration, after connecting to the database in the same way as in the case above, the script deletes the old saved configuration for the current user (if any). After that, the script inserts the new configuration into a new document into the configuration collection. 

\subsubsection{Deleting configuration}
\label{subsubsec:deleteconf}

\begin{lstlisting}[caption=mongo\_delete.php, captionpos=b, label={lst:delete}, language=JavaScript, basicstyle=\small, frame=single]
<?php

require ('../auth/session.php');

if (isset($_SESSION['user_id'])){

	// connect to Mongo
	$m = new MongoClient();

	// select Sefarad DataBase
	$db = $m->sefarad;

	// select Configuration collection
	$collection = $db->configuration;

	// delete old saved configuration
	$collection->remove(array(
		'name' => 'saved_configuration',
		'user_id' => $_SESSION['user_id'])
	);
}

?>
\end{lstlisting}

Finally, we develop the \texttt{mongo\_delete.php} class. This script will be called when the user wants to reset his configuration. The main purpose of this script is deleting the saved configuration for the current user, so it simply connects to MongoDB and deletes this document by querying it with the user id. 

\section{Setup module}
\label{sec:setup}
Since the web application consists of several modules, some of which are external, we have facilitated the installation providing an \texttt{Setup.jar} installer. It allows you to customize your installation by selecting which modules you want to install, to select where to copy all the needed files and it guide you during the installation.

\subsection{Custom installer}
\label{subsec:custominstaller}
To facilitates the installation in any computer with a Linux OS installed, Sefarad includes an installer. By executing \textit{Setut.jar} file, you will install a complete version of the application in your computer. Next images show some of the steps during the installation.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=300px]{img/install1.png}
	\caption{Installation example (1)}
	\label{fig:installexample1}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=300px]{img/install2.png}
	\caption{Installation example (2)}
	\label{fig:installexample2}
\end{figure}

We provide also a custom installer that allows the user to select what widgets he wants to install, in order to avoid installing elements that will not be used by the user. 

\vspace{0.5cm}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{img/custom.png}
	\caption{Custom installer}
	\label{fig:custominstall}
\end{figure}

For this module, we have developed a PHP script that iterates through every widget contained in \code{widgets/} folder and showing them for selection. After the user have selected the widgets the deserved to include in his own installation, the script includes them and all the base files into a .zip file and download it into the user's computer.

\subsection{Automation: Grunt.JS Task Runner}
\label{subsec:automation}
Since the web application consists of several modules, we need to maintain a logical directory, files and code structure in order to ensure our project base is manageable and maintainable. The final project consists of all these modules, directories and files, which also are related to each others. To build this final built project, we need to perform repetitive task. With \textit{Grunt.js task runner} we can automate all this tasks invoking a simple command.To automate with Grunt, first we need to declare the needed dependencies in a \code{package.json}[\ref{lst:package}] file.

\pagebreak

\begin{lstlisting}[caption=package.json, captionpos=b, label={lst:package}, language=JavaScript, basicstyle=\small, frame=single]
{ 
  "name": "Sefarad",
  "version": "0.0.1",
  "description": "Linked Data Visualization Framework",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-processhtml": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gsi-upm/demo-smartopendata.git"
  },
  "keywords": [
    "Sefarad",
    "LinkedData",
    "Visualization",
    "Framework"
  ],
  "author": "GSI-UPM",
  "bugs": {
    "url": "https://github.com/gsi-upm/Sefarad/issues"
  }
}

\end{lstlisting}

As you can see in the code above, we have included all the needed dependencies in the key \texttt{devDependencies}, including Grunt.js. This file also contains several information about the application. 

The file containing all the automated tasks is \code{Gruntfile.js}[\ref{lst:gruntfile}] shown below.

\pagebreak

\begin{lstlisting}[caption=Gruntfile.js, captionpos=tb, label={lst:gruntfile}, language=JavaScript, basicstyle=\small, frame=single]
// Do grunt-related things in here
module.exports = function(grunt) {

  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    processhtml: {
      templates: {
        files: {
          'build/index.php': ['src/sefarad.php']
        }
      },
      php_widgets: {
        files: {
          'build/sefarad.php': ['src/sefarad.php']
        }
      },
      universitiesDemo: {
        files: {
          'build/js/mvvm.js': ['src/js/mvvm.js']
        }
      },
    },
    copy: {
      main: {
        expand: true,
        cwd: 'src/',
        src: ['ajax-solr/**','css/**','img/**','js/**','json_examples/**', 'php/**','auth/**','sefarad.php','!js/widgets/widget_template.js'],
        dest: 'build/',
      },
      universitiesDemo: {
        expand: true,
        cwd: 'src/demos/universitiesDemo/',
        src: 'demo.html',
        dest: 'build/',
      },
    },
    clean: {
      build: {
        src: ['build/*','!.gitignore'],
      }
    }, 
  });

  // Load plugins and tasks.
  grunt.loadTasks('grunt_tasks');
  grunt.loadNpmTasks('grunt-contrib-concat');
  grunt.loadNpmTasks('grunt-processhtml');
  grunt.loadNpmTasks('grunt-contrib-copy');
  grunt.loadNpmTasks('grunt-contrib-clean');

  // Tasks. 
  grunt.registerTask('default', ['clean:build','processhtml:templates','include-all-widgets','copy:main']);
}; 
\end{lstlisting}

Most Grunt tasks rely on configuration data defined in an object passed to the \code{grunt.initConfig()} method. In this file, \code{grunt.file.readJSON('package.json')} imports the JSON metadata stored in \texttt{package.json} into the grunt config. Each task expects its configuration to be specified in a property of the same name. Here, we have specified and configured three tasks: processhtml, copy and clean. Each one of these tasks requires its own configuration parameters in json format. 

After that, we have to load the different plugins and tasks. Grunt available plugins are specified in  \code{package.json}[\ref{lst:package}] as dependencies, so they have been installed via \code{npm install} and may be enabled with a simple command, such as \code{grunt.loadNpmTasks('grunt-processhtml')}. For enabling our custom defined tasks (i.e. \texttt{include\_widgets.js}), we run \code{grunt.loadTasks('grunt\_tasks')}, which will enable all the task files in \texttt{grut\_tasks/} directory. 

Finally, we define our custom task commands, specifying  the tasks which will run when the user execute the command and the order of execution. 
