\chapter{Conclusions and future lines}
\label{chap:conclusions}
\begin{chapterintro}
This chapter summarizes the conclusions extracted from this master thesis and the objectives achieved are evaluated. After that, we describe thinkings about future work.
\end{chapterintro}

\cleardoublepage
\section{Project outcomes}
The main outcome of this project is the developed system. By extending the existing Sefarad framework with the suitable modules and widgets, we have created a powerful querying and visualization framework for Geo Linked Data, enabling final user to query any dataset he wants and manage, index, sort and filter the retrieved data.

Due to integration with different types of databases as data sources, as explained in Section \ref{sec:mapserver}, the user is able to store data in many formats and query, filter and represent it from Sefarad. Furthermore, the user can query any semantic endpoint due to the compatibility with \textit{Semantic Web} and \textit{Linked Data} specifications. Moreover, the \textit{GeoProxy} (Section \ref{sec:geoproxy}) solves format compatibility issues for representation with Openlayers. 

Otherwise, the development of the \textit{User Management Module}, detailed in Section \ref{sec:usermanagement}, provides multiple important features. On the one hand, this module allows the users to  save and load their own preferences and settings each time they use Sefarad, which makes the application more configurable and customizable. In the other hand, the application administrator can use this module to manage the information (credentials, permissions, etcetera) about the different users. Moreover, the integration with MongoDB can be exploited to store large amounts of data in JSON format thereby improving application performance.

The introduction of geo filtering capabilities, besides to faceted browsing and keyword search (Section \ref{sec:searchandfilteringmodule}), enables new powerful filtering options for geographic data. By using CQL language, the user can write filtering queries with a familiar text-based syntax, which is  thus more readable and better-suited for manual authoring.

To make the application more responsive and appropriate to filter data with many fields of information, we have developed the \textit{accordion layout} described in Section \ref{subsubsec:accordion}. This provides the user a cleaner and more usable interface, making it easier to display filtering and representation widgets on the same screen. 

Finally, the inclusion of the Grunt.js task runner (Section \ref{subsec:automation}) and the reorganization of the project source files facilitate the work of developers. Now, any developer can create a new widget just by using the widgets template and running the corresponding Grunt command, as explained in Appendix \ref{apdx:usermanual}.

All these features has been tested in the different case studies (Section \ref{chap:casestudy}). These experiments have allowed us to verify the correct operation of the system and all its components  and realize some improvements needed for a better user experience.

\section{Achieved goals}
In Chapter \ref{chap:introductionchapter} we mentioned a list of goals for the project. The achieved goals can be summarised as follows:

\textbf{Analyse the state of the Semantic Web technologies and study all related standards.} This goal has been achieved successfully. Its results are presented in Chapter \ref{chap:enabling_technologies}, where we analyse and describe the state of the art and evaluate the need for taking advantage of the benefits that the Semantic Web provides to the geographical area. 

\textbf{Study the different web technologies that will help us to develop the application.} This goal has been achieved successfully. Its results are also presented in Chapter \ref{chap:enabling_technologies}, where we study and analyze the usefulness in the different facets of the project and present the different technologies that have helped us to develop this framework.

\textbf{Determine the architecture of the application.} This goal has been achieved successfully. The complete architecture of the system and a detailed explanation of all its modules and submodules is included in Chapter \ref{chap:architecture}. We have defined a modular structure for the project to be more maintainable and extensible.

\textbf{Develop each one of the modules that make up the system.} This goal has been achieved successfully. We have explained the operation of all modules in Chapter \ref{chap:architecture}.

\textbf{Test the application on different case studies.} This goal has been achieved successfully. We have test the application on four different case studies, detailed in Chapter \ref{chap:casestudy}. We have tested the application in different areas, trying to test all functions developed to determine possible bugs, possible improvements or guarantee proper operation.

\textbf{Document the work done for future users and developers.} This goal has been achieved successfully. For this purpose, we have included two appendices at the end of this master thesis. The users can also visit the wiki\footnote{https://github.com/gsi-upm/sefarad/wiki} of the project for extra information. 


\section{Conclusions}
This project has allowed us to perform a deep insight into the \textit{Semantic Web} and \textit{Linked Data} and all its benefits, and specially into the way of applying these techniques to the geographic scope.

This project has been developed in the scope of the SmartOpenData project contributing to this European project, so we have worked with companies such as Tragsa\footnote{http://www.tragsa.es/}. To work in a working group has helped us to organize tasks and responsibilities and has forced us to organize with our partners. It is always a good source of learning. 

We have used existing advanced technologies whenever it was possible, and put it together to build a solid and functional system. As an example, we have use MongoDB, Gruntjs, Openlayers, etcetera.

Dividing the project into different modules forced us to rely on existing web and software standards which helped us to integrate and interconnect all of them. Modular architecture also facilitates project development and maintenance.

We experienced big changes as early technology adopters, such as new versions of the GeoSPARQL language and GeoJSON fixing bugs and creating new functionalities. We have found the need to test the tool in order to find failures and possible improvements. Some of our modules and developments are the result of experimentation and detection of new needs.


\section{Future work}
The project outcome can also serve as a solid base for future work and development. In the following points some fields of study or improvement are presented to continue the development.

\begin{itemize}
	\item Enable Sefarad to handle heterogeneous data collections, so that different queries can be performed, storing multiple data types and handle them separately or combined.
	\item Improve the performance of the application when large amounts of data are queried, so the service get not blocked or later an excessively long time to respond.
	\item Integrate SirenDB as a local database, in order to improve the performance of the application with large amounts of data and take advantage of SOLR indexing.
	\item Improve geographical search operators, such as intersections between polygons or polygons contained within other polygons.  
	\item Integrate Quepy\footnote{http://quepy.readthedocs.org/en/latest/index.html} Framework, to allow non-technical users to execute querires in natural language. 
	\item Improve the installer. It has been developed a first version of the installer,but it should be improved so that it installs everything needed for the execution of the application, such as MongoDB, Grunt.js, etcetera.
\end{itemize}