\cleardoublepage
\chapter{User Manual}
\label{apdx:usermanual}

This user manual goes through the most important features for both users and developers. Project's code is available at https://github.com/gsi-upm/demo-smartopendata.   

\cleardoublepage
\section{Create new widget}
\label{sec:createwidget}
The great potential of Sefarad for our project lies in the capability to create our own widgets really easily. We should not worry about obtaining the filtered data and updating the widget when a new facet is selected thanks to Knockout framework. For this purpose, the application specifies how to create a new Javascript file in which it should be placed a Javascript object using D3.js\footnote{http://d3js.org/} framework. The widget template is as follows:

\vspace{0.5cm}

\begin{lstlisting}[language=JavaScript, captionpos=b, caption="Sefarad widget template"]
var newWidget = {
    name: "Name",
    description: "description",
    img: "path/to/image",
    type: "type",
    help: "help",
    // Category of the widget (1: textFilter, 2: numericFilter, 3: graph, 5:results, 4: other, 6:map)
    cat: X,

    render: function() {
        var id = 'A' + Math.floor(Math.random() * 10001);
        var field = newWidget.field || "";
        vm.activeWidgetsRight.push({
            "id": ko.observable(id),
            "title": ko.observable(newWidget.name),
            "type": ko.observable(newWidget.type),
            "field": ko.observable(field),
            "collapsed": ko.observable(false),
            "showWidgetHelp": ko.observable(false),
            "help": ko.observable(newWidget.help)
        });
        newWidget.paint(id);
    },

    paint: function(id) {
        d3.select('#' + id).selectAll('div').remove();
        var div = d3.select('#' + id);
        div.attr("align", "center");
    }
};
\end{lstlisting}

