\cleardoublepage
\phantomsection
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

This work collects the results of a project whose main purpose is to develop an HTML5 framework to query Linked Data datasets and manage and display the retrieved data from a geographical perspective. 

First, we analyse the current state of \textit{Geo Linked Data} and the great growth experienced in recent years. After that, we present the need to develop a web application that allows us to query any dataset available on the web
and manage, index, filter and display the retrieved data. This application could help us to take more advantage of the benefits of the geographical information available on the Semantic Web.

After defining our goal, we analyse the different tools available which will help us to develop our application. We chose to improve a web application develop by \textit{Group of Intelligent Systems} (GSI\footnote{http://www.gsi.dit.upm.es/}) and introduce the needed features to work with GIS datasets. 

Furthermore, we present the architecture of the system, which is based on different modules in order to have a modular structure that facilitates the development and the contribution of future developers. We have a specific chapter for the experimentation where it is presented the different tests executed as well as the results of them and its impact in our decisions. 

Finally, we present the conclusions of the work and the possible future work that could be done in order to improve the project.

\vfill
\textbf{Keywords:} Semantic technologies, Linked data, Sefarad, RDF, SPARQL, PHP, JavaScript, Java, Knockout JS, Geo