@BOOK{automatewithgrunt, 
title={Automate with Grunt: The Build Tool for JavaScript},
author={Brian P. Hogan},
publisher={Pragmatic Bookshelf},
year={2014},
month={5},
edition={1},
isbn={9781941222119},
url={http://amazon.com/o/ASIN/1941222110/},
price={$17.00},
totalpages={80},
timestamp={2014.10.06},
}

@BOOK{openlayersstarter, 
title={Instant OpenLayers Starter},
author={Alessio Di Lorenzo and Giovanni Allegri},
publisher={Packt Publishing},
year={2013},
month={4},
isbn={9781782165101},
url={http://amazon.com/o/ASIN/178216510X/},
price={$22.99},
totalpages={58},
timestamp={2014.10.06},
}

@BOOK{openlayerscookbook, 
title={OpenLayers Cookbook},
author={Perez Antonio Santiago},
publisher={Packt Publishing},
year={2012},
month={8},
isbn={9781849517843},
url={http://amazon.com/o/ASIN/1849517843/},
price={$44.99},
totalpages={300},
timestamp={2014.10.06},
}

@BOOK{geoserverbeginners, 
title={GeoServer Beginner's Guide},
author={Brian Youngblood and Stefano Iacovella},
publisher={Packt Publishing},
year={2013},
month={2},
isbn={9781849516686},
url={http://amazon.com/o/ASIN/1849516685/},
price={$49.99},
totalpages={350},
timestamp={2014.10.06},
}

@BOOK{linkeddatageographic, 
title={Linked Data: A Geographic Perspective},
author={Glen Hart and Catherine Dolbear},
publisher={CRC Press},
year={2013},
month={1},
edition={0},
isbn={9781439869956},
url={http://amazon.com/o/ASIN/1439869952/},
price={$119.95},
totalpages={289},
timestamp={2014.10.01},
}

@BOOK{phpmongodb, 
title={PHP and MongoDB Web Development Beginner's Guide},
author={Rubayeet Islam},
publisher={Packt Publishing},
year={2011},
month={11},
isbn={9781849513623},
url={http://amazon.com/o/ASIN/1849513627/},
price={$44.99},
totalpages={292},
timestamp={2014.10.01},
}

@BOOK{mongodbguide, 
title={MongoDB: The Definitive Guide},
author={Kristina Chodorow},
publisher={O'Reilly Media},
year={2013},
month={5},
edition={Second Edition},
isbn={9781449344689},
url={http://amazon.com/o/ASIN/1449344682/},
price={$39.99},
totalpages={432},
timestamp={2014.10.01},
}

@inproceedings{linkeddataprinciples,
   author              = {Tim Berners-Lee},
   title               = {Linked Data - Design Issues. W3C.},
   year                = {2006},
   ee                  = {http://www.w3.org/DesignIssues/LinkedData.html},
   crossref            = {2009}
}

@inproceedings{geolinkeddata3,
   author              = {Christian Bizer and 
                          Tom Heath and 
                          Tim Berners-Lees},
   title               = {Linked Data - The Story So Far.},
   booktitle           = {Special Issue on Linked Data, International Journal on Semantic Web and Information Systems},
   year                = {2009},
   pages               = {1-22},
   ee                  = {http://tomheath.com/papers/bizer-heath-berners-lee-ijswis-linked-data.pdf},
   crossref            = {2009}
}

@inproceedings{geolinkeddata2,
   author              = {Francisco J. López-Pellicer and 
                          Mário J. Silva and 
                          Marcirio Silveira Chaves and 
                          F. Javier Zarazaga-Soria and 
                          Pedro R. Muro-Medrano},
   title               = {Geo Linked Data.},
   booktitle           = {DEXA (1)},
   year                = {2010},
   pages               = {495-502},
   ee                  = {http://dx.doi.org/10.1007/978-3-642-15364-8_42},
   crossref            = {2010}
}

@inproceedings{geolinkeddata1,
   author              = {Werner Kuhn, Tomi Kauppinen and Krzysztof Janowicz},
   title               = {Linked Data - A Paradigm Shift for Geographic
Information Science.},
   year                = {2010}
}

@mastersthesis{robertobermejo,
	author = "Bermejo, Roberto",
	abstract = "El proyecto define el framework Sefarad para la visualizaci{\'o}n de informaci{\'o}n. Se ha basado en Knockout.js y permite configurar cuadros de mando.",
	address = "ETSI Telecomunicaci{\'o}n",
	keywords = "Sefarad, RDF, visualizaci{\'o}n",
	month = "June",
	school = "Universidad Polit{\'e}cnica de Madrid",
	title = "{D}esarrollo de un {F}ramework {HTML}5 de {V}isualizaci{\'o}n y {C}onsulta {S}em{\'a}ntica de {R}epositorios {RDF}",
	year = {2014}
}

@mastersthesis{marcostorres,
author = "Torres, Marcos",
abstract = "This work collects the results from a project whose purpose is to try to predict the stock
market through the sentiment and emotion of Twitter.",
address = "ETSI Telecomunicaci{\'o}n",
keywords = "twitter, stock, sentiment analysis, emotion analysis, prediction",
month = "July",
school = "Universidad Polit{\'e}cnica de Madrid",
title = "{P}rototype of {S}tock {P}rediction {S}ystem based on {T}witter {E}motion and {S}entiment {A}nalysis",
type = "Trabajo Fin de Grado",
year = "2014",
}

@Misc{sparqllib,
howpublished = "\url{http://graphite.ecs.soton.ac.uk/sparqllib/}",
note = {2010-12 University of Southampton},
title = {Simple library to query SPARQL from PHP},
author = {Christopher Gutteridge}
}